# Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:tracing:postgresql://localhost:5432/keycloak}
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:keycloak}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# jpa
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

# Feign
feign.client.analise-financeira.url=${ANALISE_FINANCEIRA_URL:http://localhost:9999/api}
feign.client.cartoes.url=${CARTOES_URL:http://localhost:8888/api}

# actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.security.enabled=false
management.endpoints.web.exposure.include=*


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-realm/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG

# METRICS / PROMETHEUS
# management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico_de_propostas}
management.endpoints.prometheus.enabled=true


# JAEGER
opentracing.jaeger.const-sampler.decision=${JAEGER_SAMPLER:true}
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${NOME_APLICACAO:Proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}